Project Aquaterm2

Primary purpose:
  - AquaTerm is hard to maintain
  - X11 is again not installed by default on OS X
  - It would be nice to have the functionality in Python (et al.) 

Standards:
  - Compatible with existing adapters
  - Clear, maintanable, modern ObjC/Cocoa

Outcome vision:
  - A useful tool that adresses the issus and limitations that have accumulated over time.

Support:
  Mind dump, quantity over quality. 
  - Better preferences
  - Simplify fonts by providing mappings for serif, sans, mono, +italic, +bold (picking default too)
  - Inspector for certain properties?
  - All objects except labels can correctly compute their bounds early on.
  - Provide a -clippedBounds method?
  - Don't keep _state in adapter, request it from clientManager. 

Base functionality:
 - Events
 - Export
 - Copy & Paste support
 - Bridge support

Extended functionality:
  - Save as XML
  - Drag and drop support
  - Great Python support
  - Improve underlying model
  - Provide extended interface?

Bugs:
  - Don't open empty doc on startup
  - Where is Untitled 1?
  - Last line segment not drawn?

Actions:
  - Disable re-open windows from last session behaviour.
  - Decide if eraseRect: is in or out.
  - Rewrite image functions to ALWAYS use transform, even in the scaling case.
  + Printing size/margins needs to be set up right
  - Print page orientation
  + Transparent print background
  - Annotated plot (filename, date, notes, etc)
  - Export to image file
  - Symbol font
  - Set up unit testing
  - Fix python module build phase script to work for deployment and install too
  - AQTModel -> AQTCanvas makes more sense
  + Testing with gnuplot as executable.
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  + Subsequent plots doesn't show up in e.g. `simple.dem` @done (13-10-05 08:56)
  + Fix eraseRect: to make it work with gnuplot. @done (13-10-05 08:55)
  + Get rid of AQTPlotBuilder @done (13-10-03 15:43)
  + Print support @done (13-09-05 15:43)
  + Copy-support @done (13-09-04 10:59)
  + Display title @done (13-09-03 10:46)
  + Respect canvas size @done (13-09-03 10:46)
  + Support copy operation @done (13-09-03 15:31)
  + Get rid of C-isms like path arrays and replace with NSMutableArray @done (13-09-04 10:59)
  + Split into Framework, Application, and Tool
  + Try out Refactoring functions
  + Make AQTModel iteratable (trivial)
  + Does UTF8 input work? (YES)
  + Give path separate stroke and fill colors, but support current semantics
  + Complete this form @done (13-08-16 15:48)
